Date : 2022-12-09 10:05:58
Directory : d:\book-directory-app\server
Total : 22 files,  8453 codes, 165 comments, 189 blanks, all 8807 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      7,445 |          0 |          4 |      7,449 |
| JavaScript         |         16 |        982 |        165 |        183 |      1,330 |
| JSON with Comments |          1 |         25 |          0 |          1 |         26 |
| Markdown           |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         22 |      8,453 |        165 |        189 |      8,807 |
| Controllers                                                   |          4 |        506 |         98 |         92 |        696 |
| Model                                                         |          2 |        197 |         29 |         23 |        249 |
| Routes                                                        |          3 |         83 |          8 |         13 |        104 |
| dev-data                                                      |          2 |        159 |          3 |          9 |        171 |
| dev-data\data                                                 |          2 |        159 |          3 |          9 |        171 |
| utils                                                         |          4 |         73 |          6 |         20 |         99 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\book-directory-app\server\.eslintrc.json                   | JSON with Comments |         25 |          0 |          1 |         26 |
| d:\book-directory-app\server\.prettierrc                      | JSON               |          3 |          0 |          1 |          4 |
| d:\book-directory-app\server\Controllers\authController.js    | JavaScript         |        168 |         42 |         32 |        242 |
| d:\book-directory-app\server\Controllers\bookController.js    | JavaScript         |        176 |         22 |         22 |        220 |
| d:\book-directory-app\server\Controllers\errorController.js   | JavaScript         |         57 |         12 |         15 |         84 |
| d:\book-directory-app\server\Controllers\userController.js    | JavaScript         |        105 |         22 |         23 |        150 |
| d:\book-directory-app\server\Model\booksModel.js              | JavaScript         |        104 |          8 |          2 |        114 |
| d:\book-directory-app\server\Model\userModel.js               | JavaScript         |         93 |         21 |         21 |        135 |
| d:\book-directory-app\server\README.md                        | Markdown           |          1 |          0 |          1 |          2 |
| d:\book-directory-app\server\Routes\booksRoutes.js            | JavaScript         |         48 |          4 |          6 |         58 |
| d:\book-directory-app\server\Routes\stripe.js                 | JavaScript         |          0 |          0 |          2 |          2 |
| d:\book-directory-app\server\Routes\userRoutes.js             | JavaScript         |         35 |          4 |          5 |         44 |
| d:\book-directory-app\server\app.js                           | JavaScript         |         61 |         19 |         20 |        100 |
| d:\book-directory-app\server\dev-data\data\book-sample.json   | JSON               |        121 |          0 |          1 |        122 |
| d:\book-directory-app\server\dev-data\data\import-dev-data.js | JavaScript         |         38 |          3 |          8 |         49 |
| d:\book-directory-app\server\package-lock.json                | JSON               |      7,277 |          0 |          1 |      7,278 |
| d:\book-directory-app\server\package.json                     | JSON               |         44 |          0 |          1 |         45 |
| d:\book-directory-app\server\server.js                        | JavaScript         |         24 |          2 |          7 |         33 |
| d:\book-directory-app\server\utils\apiFeatures.js             | JavaScript         |         41 |          2 |         12 |         55 |
| d:\book-directory-app\server\utils\appError.js                | JavaScript         |         10 |          0 |          4 |         14 |
| d:\book-directory-app\server\utils\catchAsync.js              | JavaScript         |          3 |          0 |          1 |          4 |
| d:\book-directory-app\server\utils\email.js                   | JavaScript         |         19 |          4 |          3 |         26 |
| Total                                                         |                    |      8,453 |        165 |        189 |      8,807 |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+